Categories:Reading,Time
License:Apache-2.0
Author Name:metinkale38
Author Email:metinkale38@gmail.com
Web Site:
Source Code:https://github.com/metinkale38/prayer-times-android
Issue Tracker:https://github.com/metinkale38/prayer-times-android/issues
Donate:https://paypal.me/metinkale38

Name:Prayer Times (Islamic Tools)
Auto Name:Prayer Times
Summary:Useful application with a set of tools needed by any muslim
Description:
With this app you have some useful tools needed by any Muslim everywhere in
their pocket.

Features:

* Different prayer times calendar (Diyanet.gov.tr, IGMG.org, FaziletTakvimi.com, NamazVakti.com, Semerkandtakvimi.com and calculation methods)
* Automatic location
* Worldwide Prayer Times
* Reads Adhan for the prayer times
* Automatically (or per widget) switches to Silent
* Early Notification for prayer times
* Indicator for Makruh prayer time
* Widget / Notification
* Qibla Compass (2D/3D/Map)
* 99 Names of Allah
* Religious holidays with descriptions
* Dhikr after prayer
* Hadith collection of Sahih al Bukhaari
* Dhikr counter
* Counter for missed prayers
* Arabic, Turkish, German and English language support
* Large set of downloadable Sounds (Adhan, Du'a etc.)
.

Repo Type:git
Repo:https://github.com/metinkale38/prayer-times-android.git

Build:3.6 F-Droid,139
    commit=f601f1431a6d2394c889ac0d81f2c4e7fdca7678
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6 F-Droid,140
    commit=ba51c9c805fc676e685632cd5d965c304a6b563f
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6 F-Droid,141
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6,144
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6,149
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.1,154
    commit=fdroid-v3.6.1
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.1,158
    commit=fdroid-v3.6.1r2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.2,163
    commit=fdroid-v3.6.2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.2,167
    commit=fdroid-v3.6.2r2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.3,171
    disable=crashlytics not completely gone
    commit=fdroid-v3.6.2r3
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.3,173
    commit=fdroid-v3.6.3r2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.3,174
    commit=fdroid-v3.6.3r3
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.4,181
    disable=build issue
    commit=fdroid-v3.6.4
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.4,182
    disable=build issue
    commit=fdroid-v3.6.4
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.4,183
    disable=build issue
    commit=fdroid-v3.6.4
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.5,184
    disable=build issue
    commit=1234
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.5,185
    disable=google_maps_key missing
    commit=6cec2d7dbb9f63e5218f3d4765fe62a30825ba8d
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.5,189
    disable=google_maps_key missing
    commit=fdroid-v3.6.5
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.6.6,191
    commit=fdroid-v3.6.6
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.7,192
    disable=compile error in pray-times library
    commit=fdroid-v3.7
    subdir=app
    submodules=yes
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.7,193
    commit=fdroid-v3.7
    subdir=app
    submodules=yes
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.7.1 F-Droid,198
    commit=fdroid-v3.7.1 F-Droid
    subdir=app
    submodules=yes
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Build:3.7.2 F-Droid,199
    commit=fdroid-v3.7.2 F-Droid
    subdir=app
    submodules=yes
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh && \
        sed -i -e '/om.google.android.gms:play-services/d' app/build.gradle

Maintainer Notes:
Error reported upstream: https://github.com/metinkale38/PrayTimes-Java/issues/1

Also need to fill in bogus bintray user/api-key/gpg-passphrase in library's build.gradle file.
.

Auto Update Mode:Version fdroid-v%v
Update Check Mode:Tags
Current Version:3.7.2 F-Droid
Current Version Code:199
