Categories:Money
License:MIT
Web Site:http://abco.re
Source Code:https://github.com/greenaddress/abcore
Issue Tracker:https://github.com/greenaddress/abcore/issues
Changelog:https://github.com/greenaddress/abcore/releases

Auto Name:ABCore
Summary:Bitcoin Core wrapper
Description:
ABCore is a wrapper for Bitcoin Core for Android.

Bitcoin Core (formerly Bitcoin-Qt) is the bitcoin daemon software based on the
original reference code by Satoshi Nakamoto. It is programmed to decide which
block chain contains valid transactions. The users of Bitcoin Core only accept
transactions for that block chain, making it the Bitcoin block chain that
everyone else wants to use

It is these users who keep Bitcoin decentralized. They individually run their
own Bitcoin Core full nodes, and each of those full nodes separately follows the
exact same rules to decide which block chain is valid.

There's no voting or other corruptible process involved: there's just individual
software following identical rules—"math"—to evaluate identical blocks and
coming to identical conclusions about which block chain is valid.
.

Repo Type:git
Repo:https://github.com/greenaddress/abcore

Build:0.51,51
    commit=v0.51alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.52,52
    commit=v0.52alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.53,53
    commit=v0.53alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.54,54
    commit=v0.54alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.55,55
    commit=v0.55alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.58,58
    commit=v0.58alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.59,59
    commit=v0.59alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Build:0.60,60
    commit=v0.60alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.61,61
    commit=v0.61alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.62,62
    commit=v0.62alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.63,63
    commit=v0.63alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.64,64
    commit=v0.64alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.65,65
    commit=v0.65alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.67,67
    commit=v0.67alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.68,68
    commit=v0.68alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.69,69
    commit=v0.69alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.70,70
    commit=v0.70alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Build:0.71,71
    commit=v0.71alphaPoC
    subdir=app
    gradle=prod
    prebuild=sed -i -e '/versionCode Integer.parseInt/d' build.gradle

Auto Update Mode:Version v%valphaPoC
Update Check Mode:Tags
Current Version:0.71
Current Version Code:71
