Internet 470
System 457
Multimedia 388
Games 327
Navigation 201
Science & Education 196
Writing 171
Reading 165
Connectivity 155
Time 154
Theming 153
Security 150
Development 139
Money 83
Sports & Health 79
Phone & SMS 78
Graphics 45
